.landing-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border: #5a50e5;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #6c63ff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  align-self: flex-end;
}

.btn:hover {
  background-color: #5a50e5;
}

/* ダークモード */
body.dark-mode .card {
  background-color: #383838;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
